# RESTFull-WebService

./: README.md
PersonDetails/: pom.xml
PersonDetails/src/main/java/com/org/app/: ServletInitializer.java  SpringConfigApplication.java  SwaggerConfig.java
PersonDetails/src/main/java/com/org/app/controller/: AddressController.java  PersonController.java
PersonDetails/src/main/java/com/org/app/exception/: ErrorResponse.java  RecordNotFoundException.java  RestResponseEntityExceptionHandler.java
PersonDetails/src/main/java/com/org/app/model/: Address.java  Person.java
PersonDetails/src/main/java/com/org/app/repo/: AddressRepository.java  PersonRepository.java
PersonDetails/src/main/resources/: log4j2.xml
PersonDetails/src/test/java/com/org/app/: AddressDetailTests.java  PersonDetailsApplicationTests.java
